; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 57600
lib_deps = 
	Wire
	Servo(pico)
	gyverlibs/ServoSmooth@^3.9
	gyverlibs/GParser@^1.4
	gyverlibs/AsyncStream@^1.1
	gyverlibs/GyverFilters@^3.2
